VERIFICATION_EMAIL=<VERIFICATION_EMAIL>
VERIFICATION_EMAIL_PASS=<VERIFICATION_EMAIL_PASS>

JWT_SECRET=<JWT_SECRET>

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

AUTH_SERVICE_URL=http://auth-service:3001
USER_MANAGEMENT_SERVICE_URL=http://user-service:3002
CHAT_SERVICE_URL=http://chat-service:3004

API_GATEWAY_PORT=3000
AUTH_PORT=3001
USER_MANAGEMENT_PORT=3002
CHAT_PORT=3004
