[defaults]
inventory = ./inventory/inventory.ini
log_path = ./logs/ansible.log
become = True
host_key_checking = False
remote_user=root

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ConnectTimeout=10 -o ServerAliveInterval=15 -o ServerAliveCountMax=2 -o ControlMaster=auto -o ControlPersist=60s